# MONGO_URI = mongodb://localhost:27017/Project-Class
MONGO_URI = mongodb+srv://dtest7609:dtest%40mongodb@cluster0.gozxgak.mongodb.net/Project-Class?retryWrites=true&w=majority
API_PORT = 7000
TOKEN_KEY = jwtSecretKey